# Oracle-Datenbankverbindung
spring.datasource.url=jdbc:oracle:thin:@//oracle.dke.uni-linz.ac.at:1521/FREEPDB1
spring.datasource.username=dkepr7
spring.datasource.password=dkepr7
# JDBC Treiberklasse
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate-Einstellungen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Zusätzliche Optionen
 spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
