spring.datasource.url=jdbc:oracle:thin:@//oracle.dke.uni-linz.ac.at:1521/FREEPDB1
spring.datasource.username=dkepr8
spring.datasource.password=ekd,8,
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver